<html>
<head>
    <meta charset = "utf-8">
    <title>Wyszukiwanie</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css"/>
	<script src="main.js"></script>

</head>
<body>
    <div id="container">
    <form id="data">
        Czego szukasz?&nbsp;
        <input type="search" id="inp">
        <input type="button" id="sr" value="Szukaj" onclick = 'getdata();' >
    </form>
        <div id="serc_result"></div>
    </div>
</body>
</html>
